<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

	<div id = "contenedor_lista">
		<ul id="lista_codigo">
			<b>Codigo de areopuerto</b>
		</ul>
		<ul id="lista_cuidad">
			<b>Ciudades</b>
		</ul>	
		<ul id="lista_estado">
			<b>Estados</b>
		</ul>
		<ul id="lista_tienda">
			<b>Tiendas</b>
		</ul>

	</div>
	<script src="index.js"></script>

</body>
</html>