<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<div id="formulario"> 

			<label for="numero" id= "texto">Ingresa un numero:</label>
			<input type="text" name="Número" required id="numero"><br>
		
			<button id="btn_ingresar">Ingresar</button>

	</div>

	<script src="Ejercicio1.js"></script>

</body>
</html>